<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 標楷體;
        }

        #content {
            margin: auto;
            width: 904px;
            height: 1004px;
            border: 1px black solid
        }

        #chessboard {
            width: 802px;
            height: 900px;
            border: solid 1px black;
            margin: auto;
            margin-top: 50px;

            text-align: center;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .board {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            position: relative;
            flex-wrap: nowrap;
        }

        .board:nth-child(33),
        .board:nth-child(34),
        .board:nth-child(35),
        .board:nth-child(36),
        .board:nth-child(37),
        .board:nth-child(38),
        .board:nth-child(39),
        .board:nth-child(40) {
            border-right: 0px;
            border-left: 0px;
            display: block;
            font-size: 80px;
        }

        .board:nth-child(38),
        .board:nth-child(39) {
            transform: rotate(-180deg);
        }

        .board:nth-child(33) {
            border-left: 1px solid black;
        }

        .board:nth-child(40) {
            border-right: 1px solid black;
        }

        .board:nth-child(4)::after,
        .board:nth-child(13)::after,
        .board:nth-child(60)::after,
        .board:nth-child(69)::after {
            content: '';
            background: black;
            width: 140px;
            height: 2px;
            transform: rotate(45deg);
            position: absolute;
            top: 49%;
            left: -20%;
        }

        .board:nth-child(5)::after,
        .board:nth-child(12)::after,
        .board:nth-child(61)::after,
        .board:nth-child(68)::after {
            content: '';
            background: black;
            width: 140px;
            height: 2px;
            transform: rotate(-45deg);
            position: absolute;
            top: 49%;
            left: -20%;
        }

        .chess {
            /* border: 1px black solid; */
            border-radius: 50%;
            font-size: 65px;
            align-self: flex-start;
            flex-basis: 80px;
            height: 80px;
            /* background-color: aqua; */
        }

        #chessesbord {
            width: 900px;
            height: 1000px;
            position: absolute;
            /* background-color: brown; */
            left: -50px;
            top: -50px;
            display: flex;
            flex-direction: column;
        }

        .chesses {
            /* background: blue; */
            width: 900px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: flex-start
        }

        .chessblack {
            border: 1px black solid;
            background: white;
            color: black;
            transform: rotate(180deg);

        }

        .chessred {
            border: 1px black solid;
            background: white;
            color: red
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="chessboard">
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board middle"></div>
            <div class="board middle">楚</div>
            <div class="board middle">河</div>
            <div class="board middle"></div>
            <div class="board middle"></div>
            <div class="board middle">界</div>
            <div class="board middle">漢</div>
            <div class="board middle"></div>
            <div class="board "></div>
            <div class="board "></div>
            <div class="board "></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
            <div id="chessesbord">
                <div class="chesses">
                    <div class="chess chessblack">車</div>
                    <div class="chess chessblack">馬</div>
                    <div class="chess chessblack">象</div>
                    <div class="chess chessblack">士</div>
                    <div class="chess chessblack">將</div>
                    <div class="chess chessblack">士</div>
                    <div class="chess chessblack">象</div>
                    <div class="chess chessblack">馬</div>
                    <div class="chess chessblack">車</div>
                </div>
                <div class="chesses">
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                </div>
                <div class="chesses">
                    <div class="chess"></div>
                    <div class="chess chessblack">包</div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess chessblack">包</div>
                    <div class="chess"></div>
                </div>
                <div class="chesses">
                    <div class="chess chessblack">卒</div>
                    <div class="chess"></div>
                    <div class="chess chessblack">卒</div>
                    <div class="chess"></div>
                    <div class="chess chessblack">卒</div>
                    <div class="chess"></div>
                    <div class="chess chessblack">卒</div>
                    <div class="chess"></div>
                    <div class="chess chessblack">卒</div>
                </div>
                <div class="chesses">
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                </div>
                <div class="chesses">
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                </div>
                <div class="chesses">
                    <div class="chess chessred">兵</div>
                    <div class="chess"></div>
                    <div class="chess chessred">兵</div>
                    <div class="chess"></div>
                    <div class="chess chessred">兵</div>
                    <div class="chess"></div>
                    <div class="chess chessred">兵</div>
                    <div class="chess"></div>
                    <div class="chess chessred">兵</div>
                </div>
                <div class="chesses">
                    <div class="chess"></div>
                    <div class="chess chessred">炮</div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess chessred">炮</div>
                    <div class="chess"></div>
                </div>
                <div class="chesses">
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                    <div class="chess"></div>
                </div>
                <div class="chesses">
                    <div class="chess chessred">俥</div>
                    <div class="chess chessred">傌</div>
                    <div class="chess chessred">相</div>
                    <div class="chess chessred">仕</div>
                    <div class="chess chessred">帥</div>
                    <div class="chess chessred">仕</div>
                    <div class="chess chessred">相</div>
                    <div class="chess chessred">傌</div>
                    <div class="chess chessred">俥</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../jq/jquery-3.5.0.min.js"></script>
<script>



</script>

</html>